{
  "ownerNumber": ["6285783062411@s.whatsapp.net"],
  "ownerName": ["Abrul gand"],
  "botName": "Yana V2",
  "hitokey": "YanaV2",
  "youtubeOwner": "https://youtube.com/c/Yana",
  "web": "https://Yana-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0857-0934-4807",
  "sb": "➸",
  "footer": "© Yana MD 2022",
  "fake": "YANA MULTI DEVICE",
  "sessionName": "YANA",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
